<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .container{
      background-color: #000;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red-block{
      background-color: #E72F24;
    }

    .blue-block{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }

    .yellow-block{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black-block{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .top-right-white{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .middle-left-white{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .middle-right-white{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .bottom-left-white{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .bottom-right-white{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

  </style>
</head>

<body>
   <div class="container">
    <div class="red-block"></div>
    <div class="blue-block"></div>
    <div class="yellow-block"></div>
    <div class="black-block"></div>
    <div class="top-right-white"></div>
    <div class="middle-left-white"></div>
    <div class="middle-right-white"></div>
    <div class="bottom-left-white"></div>
    <div class="bottom-right-white"></div>
   </div>
   <div>
     <h1>Piet Mondrian</h1>
     <h2>Composition No. III, with Red, Blue, Yellow, and Black</h2>
     <p>1929</p>
   </div>
</body>

</html>